-- import: at-the-vr.github.io/challenge-7/lib

-- ftd.column:
width: fill-container
height: fill-container
background.solid: #141414

-- ftd.row:
width: fill-container
spacing: space-evenly
padding-vertical.px: 20

-- lib.theNavLink: 
navTitle: Home
navLink: index.html

-- ftd.text: --
role: $inherited.types.copy-regular
color: #d9d9d9

-- lib.theNavLink: 
navTitle: Blog
navLink: index.html

-- ftd.text: --
role: $inherited.types.copy-regular
color: #d9d9d9

-- lib.theNavLink: 
navTitle: Contact
navLink: index.html

-- ftd.text: --
role: $inherited.types.copy-regular
color: #d9d9d9

-- lib.theNavLink: 
navTitle: Resume
navLink: index.html

-- ftd.text: --
role: $inherited.types.copy-regular
color: #d9d9d9

-- lib.theNavLink: 
navTitle: Talks
navLink: index.html

-- ftd.text: --
role: $inherited.types.copy-regular
color: #d9d9d9

-- lib.theNavLink: 
navTitle: About
navLink: index.html

-- ftd.text: --
role: $inherited.types.copy-regular
color: #d9d9d9

-- lib.theNavLink: 
navTitle: Essays
navLink: index.html

-- ftd.text: --
role: $inherited.types.copy-regular
color: #d9d9d9

-- lib.theNavLink: 
navTitle: Documentation
navLink: index.html

-- end: ftd.row


-- end: ftd.column